────────────────────────────
🚨 Type      : BRUTE_FORCE
🌐 IP        : 192.168.1.100
🔌 Port      : 54321
🔢 Attempts : 18
⏱️ Window   : 60s
🔥 Severity : CRITICAL
────────────────────────────

────────────────────────────
🚨 Type      : BRUTE_FORCE
🌐 IP        : 192.168.1.101
🔌 Port      : 55001
🔢 Attempts : 15
⏱️ Window   : 60s
🔥 Severity : CRITICAL
────────────────────────────

────────────────────────────
🚨 Type      : BRUTE_FORCE
🌐 IP        : 192.168.1.102
🔌 Port      : 55101
🔢 Attempts : 12
⏱️ Window   : 60s
🔥 Severity : CRITICAL
────────────────────────────

────────────────────────────
🚨 Type      : BRUTE_FORCE
🌐 IP        : 192.168.50.1
🔌 Port      : 45001
🔢 Attempts : 12
⏱️ Window   : 60s
🔥 Severity : CRITICAL
────────────────────────────

────────────────────────────
🚨 Type      : BRUTE_FORCE
🌐 IP        : 192.168.80.5
🔌 Port      : 60001
🔢 Attempts : 12
⏱️ Window   : 60s
🔥 Severity : CRITICAL
────────────────────────────

────────────────────────────
🚨 Type      : BRUTE_FORCE
🌐 IP        : 192.168.1.120
🔌 Port      : 50001
🔢 Attempts : 11
⏱️ Window   : 60s
🔥 Severity : CRITICAL
────────────────────────────
